<mxfile host="65bd71144e">
    <diagram id="FKEQjN22B4BvQzHPkjTa" name="ページ1">
        <mxGraphModel dx="1186" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="277" value="users　テーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="186" y="14" width="330" height="205" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="277">
                    <mxGeometry y="30" width="330" height="175" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="198">
                    <mxGeometry width="330" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="name&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="199">
                    <mxGeometry width="137" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="string&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="199">
                    <mxGeometry x="137" width="83" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="199">
                    <mxGeometry x="220" width="110" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="198">
                    <mxGeometry y="21" width="330" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="203">
                    <mxGeometry width="137" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="&lt;font face=&quot;helvetica&quot;&gt;string&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="203">
                    <mxGeometry x="137" width="83" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="&lt;font face=&quot;helvetica&quot;&gt;null:false&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="203">
                    <mxGeometry x="220" width="110" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="198">
                    <mxGeometry y="43" width="330" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="encrypted_password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="207">
                    <mxGeometry width="137" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="&lt;font face=&quot;helvetica&quot;&gt;string&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="207">
                    <mxGeometry x="137" width="83" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="&lt;font face=&quot;helvetica&quot;&gt;null:fales&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="207">
                    <mxGeometry x="220" width="110" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="198">
                    <mxGeometry y="65" width="330" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="last_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="211">
                    <mxGeometry width="137" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="&lt;font face=&quot;helvetica&quot;&gt;string&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="211">
                    <mxGeometry x="137" width="83" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="&lt;font face=&quot;helvetica&quot;&gt;null:false&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="211">
                    <mxGeometry x="220" width="110" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="198">
                    <mxGeometry y="88" width="330" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="first_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="215">
                    <mxGeometry width="137" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="&lt;font face=&quot;helvetica&quot;&gt;string&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="215">
                    <mxGeometry x="137" width="83" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="&lt;font face=&quot;helvetica&quot;&gt;null:false&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="215">
                    <mxGeometry x="220" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="198">
                    <mxGeometry y="108" width="330" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="kana_last" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="219">
                    <mxGeometry width="137" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="&lt;font face=&quot;helvetica&quot;&gt;string&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="219">
                    <mxGeometry x="137" width="83" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="&lt;font face=&quot;helvetica&quot;&gt;null:false&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="219">
                    <mxGeometry x="220" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="198">
                    <mxGeometry y="128" width="330" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="kana_first" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="223">
                    <mxGeometry width="137" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="&lt;font face=&quot;helvetica&quot;&gt;string&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="223">
                    <mxGeometry x="137" width="83" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="&lt;font face=&quot;helvetica&quot;&gt;null:false&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="223">
                    <mxGeometry x="220" width="110" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="198">
                    <mxGeometry y="149" width="330" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="birthday" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="227">
                    <mxGeometry width="137" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="227">
                    <mxGeometry x="137" width="83" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="&lt;font face=&quot;helvetica&quot;&gt;null:false&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="227">
                    <mxGeometry x="220" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="304" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="280">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="280" value="items テーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="130" y="260" width="470" height="212.5" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="280">
                    <mxGeometry y="30" width="470" height="182.5" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="231">
                    <mxGeometry width="470" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="item_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="236">
                    <mxGeometry width="169" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="236">
                    <mxGeometry x="169" width="90" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="236">
                    <mxGeometry x="259" width="211" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="231">
                    <mxGeometry y="26" width="470" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="240">
                    <mxGeometry width="169" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="240">
                    <mxGeometry x="169" width="90" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="240">
                    <mxGeometry x="259" width="211" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="231">
                    <mxGeometry y="47" width="470" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="category_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="244">
                    <mxGeometry width="169" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="244">
                    <mxGeometry x="169" width="90" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="244">
                    <mxGeometry x="259" width="211" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="231">
                    <mxGeometry y="63" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="249" value="sales_status_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="248">
                    <mxGeometry width="169" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="248">
                    <mxGeometry x="169" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="248">
                    <mxGeometry x="259" width="211" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="231">
                    <mxGeometry y="83" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="shipping_fee_staus_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="252">
                    <mxGeometry width="169" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="252">
                    <mxGeometry x="169" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="252">
                    <mxGeometry x="259" width="211" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="231">
                    <mxGeometry y="103" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="257" value="prefecture_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="256">
                    <mxGeometry width="169" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="258" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="256">
                    <mxGeometry x="169" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="259" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="256">
                    <mxGeometry x="259" width="211" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="231">
                    <mxGeometry y="123" width="470" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="scheduled_delivery_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="260">
                    <mxGeometry width="169" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="260">
                    <mxGeometry x="169" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="260">
                    <mxGeometry x="259" width="211" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="231">
                    <mxGeometry y="143" width="470" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="232">
                    <mxGeometry width="169" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="232">
                    <mxGeometry x="169" width="90" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="232">
                    <mxGeometry x="259" width="211" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="231">
                    <mxGeometry y="162" width="470" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="264">
                    <mxGeometry width="169" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="264">
                    <mxGeometry x="169" width="90" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="null:false, foreign_key: ture" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="264">
                    <mxGeometry x="259" width="211" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="282" value="privates テーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="370" y="540" width="440" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="282">
                    <mxGeometry y="30" width="440" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="153">
                    <mxGeometry width="440" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="card_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="154">
                    <mxGeometry width="108" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="154">
                    <mxGeometry x="108" width="93" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="154">
                    <mxGeometry x="201" width="239" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="153">
                    <mxGeometry y="20" width="440" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="card_month" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="158">
                    <mxGeometry width="108" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="158">
                    <mxGeometry x="108" width="93" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="158">
                    <mxGeometry x="201" width="239" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="153">
                    <mxGeometry y="40" width="440" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="card_year" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="162">
                    <mxGeometry width="108" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="162">
                    <mxGeometry x="108" width="93" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="162">
                    <mxGeometry x="201" width="239" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="153">
                    <mxGeometry y="60" width="440" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="card_cvc" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="166">
                    <mxGeometry width="108" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="stiring" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="166">
                    <mxGeometry x="108" width="93" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="166">
                    <mxGeometry x="201" width="239" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="153">
                    <mxGeometry y="80" width="440" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="postal_code" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="170">
                    <mxGeometry width="108" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="170">
                    <mxGeometry x="108" width="93" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="170">
                    <mxGeometry x="201" width="239" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="153">
                    <mxGeometry y="99" width="440" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="prefecture_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="174">
                    <mxGeometry width="108" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="174">
                    <mxGeometry x="108" width="93" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="174">
                    <mxGeometry x="201" width="239" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="153">
                    <mxGeometry y="122" width="440" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="city_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="178">
                    <mxGeometry width="108" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="178">
                    <mxGeometry x="108" width="93" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="178">
                    <mxGeometry x="201" width="239" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="153">
                    <mxGeometry y="141" width="440" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="prefectuer_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="182">
                    <mxGeometry width="108" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="182">
                    <mxGeometry x="108" width="93" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="182">
                    <mxGeometry x="201" width="239" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="153">
                    <mxGeometry y="161" width="440" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="building_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="186">
                    <mxGeometry width="108" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="186">
                    <mxGeometry x="108" width="93" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="186">
                    <mxGeometry x="201" width="239" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="153">
                    <mxGeometry y="181" width="440" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="phone_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="190">
                    <mxGeometry width="108" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="190">
                    <mxGeometry x="108" width="93" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="190">
                    <mxGeometry x="201" width="239" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="153">
                    <mxGeometry y="200" width="440" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="order" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="194">
                    <mxGeometry width="108" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="reference" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="194">
                    <mxGeometry x="108" width="93" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="null:false, foregin_key: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="194">
                    <mxGeometry x="201" width="239" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="298" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="284">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="185" y="80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="103" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="301" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="284" target="252">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="orders テーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="20" y="585" width="330" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="268" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="284">
                    <mxGeometry y="30" width="330" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="269" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="268">
                    <mxGeometry width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="270" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="269">
                    <mxGeometry width="37" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="reference&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="269">
                    <mxGeometry x="37" width="88" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="272" value="null:false, foregin_key: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="269">
                    <mxGeometry x="125" width="205" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="268">
                    <mxGeometry y="30" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="274" value="item" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="273">
                    <mxGeometry width="37" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="&lt;font face=&quot;helvetica&quot;&gt;reference&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="273">
                    <mxGeometry x="37" width="88" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="276" value="null:false, foregin_key: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="273">
                    <mxGeometry x="125" width="205" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="302" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=openThin;endFill=0;" edge="1" parent="1" source="190">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>